2025-12-11T08:00:01 1234 us-east-1 E001 "Failed login attempt"
2025-12-11T08:03:45 1234 us-east-1 E001 "Failed login attempt"
2025-12-11T08:08:01 1234 us-east-1 E004 "Invalid input format"
2025-12-11T08:12:42 1234 us-east-1 E001 "Failed login attempt"
2025-12-11T08:21:01 1234 us-east-1 E004 "Invalid input format"
2025-12-11T08:25:44 1234 us-east-1 E001 "Failed login attempt"
2025-12-11T08:35:05 1234 us-east-1 E004 "Invalid input format"
2025-12-11T08:45:33 1234 us-east-1 E003 "Timeout error"
2025-12-11T08:52:11 1234 us-east-1 E001 "Failed login attempt"
2025-12-11T08:59:01 1234 us-east-1 E004 "Invalid input format"
2025-12-11T09:05:55 1234 us-east-1 E003 "Timeout error"
2025-12-11T09:13:45 1234 us-east-1 E001 "Failed login attempt"
2025-12-11T09:21:05 1234 us-east-1 E005 "Database connection failed"
2025-12-11T09:27:50 1234 us-east-1 E003 "Timeout error"
2025-12-11T09:34:42 1234 us-east-1 E004 "Invalid input format"
2025-12-11T09:43:33 1234 us-east-1 E003 "Timeout error"
